[[inputs.tail]]
  files = ["/data/logs.csv"]
  from_beginning = false
  data_format = "csv"
  csv_header_row_count = 1
  csv_timestamp_column = "timestamp"
  csv_timestamp_format = "2006-01-02 15:04:05"
  name_override = "flag_check"


[[outputs.influxdb_v2]]
  urls = ["http://device1:8086"]
  token = "<Add your token here>"
  organization = "Test"
  bucket = "vm_metrics"